{% extends "layouts/base.html" %}

{% block title %} {{ current_user.username }} Profile {% endblock %}

{% block content %}
<div class="row mt-3">
    <div class="col-12 col-xl-4">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card shadow border-0 text-center p-0">
                    <div class="profile-cover rounded-top"></div>
                    <div class="card-body pb-5">
                        <img src="{{ config.ASSETS_ROOT }}/images/default/profile.jpeg" class="avatar-xl rounded-circle mx-auto mt-n7 mb-4">
                        <h5 class="fw-normal">
                            {{ current_user.username | capitalize }}
                        </h5>
                        <p class="text-gray mb-4">
                            {{ current_user.email }}
                        </p>
                        <a class="btn btn-sm btn-gray-800 d-inline-flex align-items-center me-2" href="mailto:{{current_user.email}}">
                            <svg class="icon icon-xs me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-8">
        <div class="card card-body border-0 shadow mb-4">
            <h2 class="h5 mb-4">Account</h2>
            <form method="POST" action="{{ url_for('authentication_blueprint.profile') }}">
                {{ form.hidden_tag() }}
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div>
                            <label for="firstname">First Name</label>
                            {{ form.firstname(class="form-control", placeholder="Enter your first name") }}
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div>
                            <label for="lastname">Last Name</label>
                            {{ form.lastname(class="form-control", placeholder="Enter your last name") }}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            {{ form.phone(class="form-control", placeholder="+250792523579") }}
                        </div>
                    </div>
                </div>
                <h2 class="h5 my-4">Location</h2>
                <div class="row">
                    <div class="col-sm-9 mb-3">
                        <div class="form-group">
                            <label for="address">Address</label>
                            {{ form.address(class="form-control", placeholder="Enter your home address") }}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 mb-3">
                        <div class="form-group">
                            <label for="city">City</label>
                            {{ form.city(class="form-control", placeholder="City") }}
                        </div>
                    </div>
                    <div class="col-sm-4 mb-3">
                        <div class="form-group">
                            <label for="state">State</label>
                            {{ form.state(class="form-control", placeholder="State") }}
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="zip_code">ZIP</label>
                            {{ form.zip_code(class="form-control", placeholder="Zip Code") }}
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    {{ form.submit(class="btn btn-gray-800 mt-2 animate-up-2") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
