{% extends "layouts/base-fullscreen.html" %}
{% block title %} Error 500 Page {% endblock %}
{% block content %}
<main>
    <section class="vh-100 d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-12 col-lg-5 order-2 order-lg-1 text-center text-lg-left">
                    <h1 class="mt-5">Something has gone <span class="text-primary">seriously</span> wrong</h1>
                    <p class="lead my-4">It's always time for a coffee break. We should be back by the time you finish your coffee.</p>
                    <a href="/dashboard" class="btn btn-gray-800 d-inline-flex align-items-center justify-content-center mb-4">
                        <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                        Back to homepage
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}
