<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>EcoTrack - {% block title %}{% endblock %}</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <link
    type="text/css"
    href="{{ config.ASSETS_ROOT }}/css/styles.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
    crossorigin="anonymous"
  />

  {% block stylesheets %}
  {% endblock stylesheets %}
</head>
<body style="background-color: #e5b30f">
  {% include 'includes/sidebar.html' %}

  <main class="content">
    {% include 'includes/navigation.html' %}
    {% block content %}{% endblock content %}
  </main>

  {% include 'includes/scripts.html' %}
  {% block javascripts %}
  {% endblock javascripts %}
</body>
</html>
