<nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none">
  <a class="navbar-brand me-lg-5 d-flex gap-3 align-items-center" href="/">
    <img
      class="navbar-brand-dark"
      src="{{ config.ASSETS_ROOT }}/images/default/logo.svg"
    />
    <h2 class="h5 mt-2 text-white">ECO TRACK</h2>
  </a>
  <div class="d-flex align-items-center">
    <button
      class="navbar-toggler d-lg-none collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu"
      aria-controls="sidebarMenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<nav
  id="sidebarMenu"
  style="background-color: #001d0e"
  class="sidebar d-lg-block text-white collapse"
  data-simplebar
>
  <div class="sidebar-inner px-4 pt-3">
    <div
      class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4"
    >
      <div class="d-flex align-items-center">
        <div class="avatar-lg me-4">
          <img
            src="{{ config.ASSETS_ROOT }}/images/default/profile.jpeg"
            class="card-img-top rounded-circle border-white"
            alt="Bonnie Green"
          />
        </div>
        <div class="d-block">
          <h2 class="h5 mt-2">Hi, {{ current_user.username | capitalize }}</h2>
        </div>
      </div>
      <div class="collapse-close d-md-none">
        <a
          href="#sidebarMenu"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <svg
            class="icon icon-xs"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </a>
      </div>
    </div>

    <ul class="nav flex-column pt-3 pt-md-0">
      <li class="nav-item">
        <a href="/" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <img
              src="{{ config.ASSETS_ROOT }}/images/default/logo.svg"
              height="20"
              width="20"
              alt="Logo"
            />
          </span>
          <span class="mt-1 ms-1 sidebar-text">EcoTrack</span>
        </a>
      </li>

      <li role="separator" class="dropdown-divider mt-4 mb-2 text-white"></li>

      <li class="nav-item {% if 'dashboard' in segment %} active {% endif %}">
        <a href="/dashboard" class="nav-link">
          <i class="bi bi-pie-chart-fill"></i>
          <span class="sidebar-text">Dashboard</span>
        </a>
      </li>

      <li role="separator" class="dropdown-divider mt-2 mb-2 text-white"></li>

      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/profile" class="nav-link">
          <i class="bi bi-person-fill me-2"></i>
          <span class="sidebar-text">Profile</span>
        </a>
      </li>

      <li role="separator" class="dropdown-divider mt-2 mb-2 text-white"></li>

      {% if current_user.role.value == 'user' %}
      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/schedule_collection" class="nav-link">
          <i class="bi bi-bookmark-fill me-2"></i>
          <span class="sidebar-text">Collection schedule</span>
        </a>
      </li>
      <li role="separator" class="dropdown-divider mt-2 mb-2 text-white"></li>
      {% endif %}

      {% if current_user.role.value == 'wc_service' %}
      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/create_route" class="nav-link">
          <i class="bi bi-bookmark-fill me-2"></i>
          <span class="sidebar-text">Create Route</span>
        </a>
      </li>
      <li role="separator" class="dropdown-divider mt-2 mb-2 text-white"></li>
      {% endif %}

      {% if current_user.role.value == 'wc_service' %}
      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/view_routes" class="nav-link">
          <i class="bi bi-book-fill me-2"></i>
          <span class="sidebar-text">View Routes</span>
        </a>
      </li>
      <li role="separator" class="dropdown-divider mt-2 mb-2 text-white"></li>
      {% endif %}

      {% if current_user.role.value == 'wc_service' %}
      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/recycling_tracker" class="nav-link">
          <i class="bi bi-book-fill me-2"></i>
          <span class="sidebar-text">Recycling Tracker </span>
        </a>
      </li>
      <li role="separator" class="dropdown-divider mt-2 mb-2 text-white"></li>
      {% endif %}

      <li class="nav-item {% if 'settings' in segment %} active {% endif %}">
        <a href="/me/notifications" class="nav-link">
          <i class="bi bi-bell-fill"></i>
          <span class="sidebar-text">Notifications</span>
        </a>
      </li>

      <li role="separator" class="dropdown-divider mt-2 mb-3 text-white"></li>

      <li class="nav-item">
        <a
          href="#"
          class="btn btn-white d-flex align-items-center justify-content-center btn-upgrade-pro"
        >
          <span class="text-dark">Support</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
