<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eco Track</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link
      type="text/css"
      href="{{ config.ASSETS_ROOT }}/css/styles.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-global fixed-top">
      <nav
        class="navbar navbar-main navbar-expand-lg navbar-theme-primary pt-4 navbar-dark"
        id="navbar-main"
        aria-label="Primary navigation"
      >
        <div class="container d-flex align-items-center">
          <a class="navbar-brand d-flex gap-3 align-items-center" href="/">
            <img src="{{ config.ASSETS_ROOT }}/images/default/logo.svg" />
            <h2 class="h6 mt-2 text-white">ECO TRACK</h2>
          </a>

          {% if current_user.id %}
          <a
            href="/dashboard"
            class="btn btn-outline-white d-inline-flex align-items-center me-md-3"
          >
            Dashboard
          </a>
          {% else %}
          <a
            href="/login"
            class="btn btn-outline-white d-inline-flex align-items-center me-md-3"
          >
            Log In
          </a>
          {% endif %}
        </div>
      </nav>
    </header>
    <main class="m-4"></main>

    <div class="container-fluid g-0">
	    <img style="height: 600px;" class="img-fluid w-100 min-vh-50 min-vh-md-50 mb-n7" src="{{ config.ASSETS_ROOT }}/images/index/nature-6761843_640.jpg" height="700px">
    </div>

    <div class="container p-5 bg-body mt-md-n6 position-relative rounded">
      <div class="d-flex text-center justify-content-center">
        <!--<div class="col-md-4 text-center align-self-center">
          <div class="lc-block border-lg-end border-2 ">
            <div editable="rich">
              <p style="color: red" class="display-4">Smart Waste</p>
            </div>
          </div>
        </div>-->
        <div class="col-md-8">
            <div editable="rich">
              <p class="display-4 text-center" style="color: red">Recycle your waste and create a more sustainable planet</p>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 offset-md-1">
          <div class="lc-block mt-5">
            <div editable="rich">
              <p class="lead">
                Welcome to Eco Track
                Empower your community with Eco Track, a cutting-edge Smart Waste Management System designed to revolutionize how we handle waste.
                Manage waste collection schedules effortlessly, track recycling efforts, and monitor environmental impact—all through an intuitive,
                user-friendly interface. Whether you're a household, waste collection service, or administrator, Eco Track provides powerful tools
                to enhance sustainability and efficiency. Join us in building a cleaner, greener future today!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer style="background-color: #001d0e" class="footer py-6 text-white">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <a
              class="navbar-brand d-flex gap-3 align-items-center mb-3"
              href="/"
            >
              <img src="{{ config.ASSETS_ROOT }}/images/default/logo.svg" />
              <h2 class="h5 mt-2 text-white">ECO TRACK</h2>
            </a>
            <p class="text-white text">
              EcoTrack is a web application that connects people to Waste
              Management Services and also allows both parties to track their
              waste Recycles.
            </p>
          </div>

          <div class="col-12 col-md-4 mb-5 mb-lg-0">
            <div class="col-12 d-grid">
              <a href="/register" style="color: #001d0e" class="btn bg-white">
                <span>Register</span>
              </a>
            </div>
          </div>
        </div>
        <hr class="bg-white my-5" />
        <div class="row">
          <div class="col mb-md-0">
            <div
              class="d-md-flex text-center justify-content-md-between align-items-md-center"
            >
              <p class="text-small fw-bold mb-0">
                &copy; Copyright <span id="this_year"></span> EcoTrack
              </p>

              <div
                class="d-flex gap-2 justify-content-center justify-content-md-start mt-1 mt-md-1"
              >
                <a href="#"><i role="button" class="bi bi-facebook"></i></a>
                <a href="#"><i role="button" class="bi bi-instagram"></i></a>
                <a href="#"><i role="button" class="bi bi-twitter"></i></a>
                <a href="#"><i role="button" class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      var date = new Date();
      document.getElementById("this_year").innerHTML = date.getFullYear();
    </script>
  </body>
</html>
