{% extends "layouts/base-fullscreen.html" %}
{% block title %} Sign IN {% endblock %}
{% block content %}
<main>
    <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center form-bg-image">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <div class="bg-white shadow border-0 rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                        <div class="text-center text-md-center mb-4 mt-md-0">
                            <h1 class="mb-0 h3">
                                Eco Track - Sign in
                            </h1>
                            <br />
                            <p>
                                {% if msg %}
                                    <span class="text-danger">{{ msg | safe }}</span>
                                {% else %}
                                    Add your credentials
                                {% endif %}
                            </p>
                        </div>
                        <form method="post" action="" class="mt-4">

                            {{ form.hidden_tag() }}

                            <div class="form-group mb-4">
                                <label for="email">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon1">
                                        <span class="fas fa-user-circle"></span>
                                    </span>
                                    {{ form.username(placeholder="Username", class="form-control") }}
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group mb-4">
                                    <label for="password">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon2">
                                            <span class="fas fa-unlock-alt"></span>
                                        </span>
                                        {{ form.password(placeholder="Password", class="form-control", type="password") }}
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between align-items-top mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="remember">
                                        <label class="form-check-label mb-0" for="remember">
                                            Remember me
                                        </label>
                                    </div>
                                    <div>
                                        <a href="{{ url_for('authentication_blueprint.register') }}" class="fw-bold text-right">Register</a>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" name="login" class="btn btn-gray-800">Log In</button>
                            </div>
                        </form>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock content %}